{
  "name": "fullstack-app-boilerplater",
  "version": "1.0.0",
  "description": "app fullsstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm-run-all --parallel install:**",
    "install:backend": "cd app/backend && npm install",
    "install:frontend": "cd app/frontend && npm install",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "git-conventional-commits": "^2.5.1",
    "npm-run-all": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
